# Hotel-Asp.Net

./: Hotel.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
Web/Hotel.Web/: Hotel.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/Hotel.Web.ViewModels/: ErrorViewModel.cs  Hotel.Web.ViewModels.csproj
Web/Hotel.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Hotel.Web.ViewModels/ConferenceHall/: ConfHallAllViewModel.cs  ConfHallViewModel.cs
Web/Hotel.Web.ViewModels/InputModels/ConferenceHall/: ConferenceHallInputModel.cs
Web/Hotel.Web.ViewModels/InputModels/Contact/: ContactFormModel.cs
Web/Hotel.Web.ViewModels/InputModels/Restaurant/: RestaurantInputModel.cs
Web/Hotel.Web.ViewModels/InputModels/Room/: CreateRoomInputModel.cs  EditRoomInputModel.cs  ReserveRoomInputModel.cs
Web/Hotel.Web.ViewModels/Restaurant/: RestaurantAllViewModel.cs  RestaurantViewModel.cs
Web/Hotel.Web.ViewModels/RoomViewModels/: EditRoomViewModel.cs  ReservationViewModel.cs  ReservationsAllViewModel.cs  RoomDetailsViewModel.cs  RoomViewModel.cs  RoomsAllViewModel.cs
Web/Hotel.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/Hotel.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  ReservationsController.cs  RoomController.cs
Web/Hotel.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Hotel.Web/Areas/Identity/: IdentityHostingStartup.cs  _ValidationScriptsPartial.cshtml
Web/Hotel.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Hotel.Web/Areas/Identity/Pages/Account/: Login.cshtml  LoginModel.cshtml.cs  Register.cshtml  RegisterModel.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Web/Hotel.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  (+5 more)
Web/Hotel.Web/Controllers/: BaseController.cs  ConferenceHallController.cs  ContactController.cs  FitnessController.cs  HomeController.cs  RestaurantController.cs  RoomController.cs  SettingsController.cs  SpaController.cs
Web/Hotel.Web/Properties/: launchSettings.json
Web/Hotel.Web/Properties/ServiceDependencies/myhotell - Web Deploy/: profile.arm.json
Web/Hotel.Web/Views/: _ViewImports.cshtml
Web/Hotel.Web/Views/ConferenceHall/: Index.cshtml  Reservations.cshtml  Reserve.cshtml
Web/Hotel.Web/Views/Contact/: Index.cshtml
Web/Hotel.Web/Views/Fitness/: Index.cshtml
Web/Hotel.Web/Views/Home/: Index.cshtml
Web/Hotel.Web/Views/Restaurant/: Index.cshtml  Reservations.cshtml  Reserve.cshtml
Web/Hotel.Web/Views/Room/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Reservations.cshtml  Reserve.cshtml
Web/Hotel.Web/Views/Settings/: Index.cshtml
Web/Hotel.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusMessages.cshtml
Web/Hotel.Web/Views/Spa/: Index.cshtml
Web/Hotel.Web/wwwroot/css/: bootstrap.min.css  lazy.css  site.css  site.min.css  style.css
(+90 files in other folders)
